<html  ng-app="myApp">

  <head>
    <meta charset="utf-8">
    <title>Angular.js Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
    <script src="index.js"></script>
    <script src="https://use.fontawesome.com/960b8c7259.js"></script>
  </head>

  <body ng-controller="controlador">
   
   <div class="todomenoslogin"  ng-class="{blurred : mostarlogin==true}">

    <div class="main">

      <!-- PARTE IZQUIEDA: busqueda de chats, de usuarios o ver datos de un usuario -->

      <!-- Datos chats, etc -->
      <div class="menu_izq" >
        <div class="menu_izq_arrivba">
            <div style="cursor:pointer;" ng-click="verDatosUsuario()" ng-show="vericonoperfil"> 
                <i class="fa fa-user" aria-hidden="true"></i>  Mi perfil
            </div>

            <div class="boxbuscarusuario">
                    <p  style="cursor:pointer;" ng-click="verchatsousuarios()">
                        <i  ng-hide="verlistausuarios" class="fa fa-wechat iconobusquedausuarios" aria-hidden="true"> </i>
                        <i  ng-show="verlistausuarios" class="fa fa-users iconobusquedausuarios" aria-hidden="true"></i>
                         Ver usuarios / chats
                    </p>            
                    <input type="text" ng-model="usuariobuscado" class="" placeholder="Buscar chats o usuarios">
            </div>
        
        </div>
        <ul class="elementosizquierda">
          

          <!-- Ver los chats -->
          <div id="divverchats" class="">
              <a class="media" ng-repeat="chat in chats | filter:usuariobuscado"> 
                <li ng-click="verChat(chat.Chat.Id)">{{chat.Chat.Nombre}} 
                    <div class="alertamensajenoleido" aria-hidden="true" ng-hide="chat.Chat.Leido">{{chat.numsinleer}}</div>
                </li>
              </a>
          </div>

          <!-- Ver los usuarios -->
          <div id="divverusuarios"  class="oculto">
              <a class="media" ng-repeat="usuario in usuarios | filter:usuariobuscado"> 
                <li ng-click="verDatosUsuario(usuario.Nombre, usuario.Estado)">{{usuario.Nombre}}
                </li>
              </a>
          </div>

        </ul>

        <!-- Crear chat -->
        <div ng-click="crearChat()" class="addchat">
        <i class="fa fa-plus" aria-hidden="true"></i> Crear Chat
        </div>
      </div>

      <!-- Ver datos de un usuario -->
      <div class="panelusuario"   ng-class="{ocultar : verdatosusuario}">
        <div class="cabecerausu">
          <div>
            <span ng-click="verDatosUsuario()"> 
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
              <span>Perfil y estado</span>
            </span>            
          </div>
        </div>

        <div class="divimagenusuario"><img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/12994481_603177546499614_1876254484032969855_n.jpg?oh=e3e5b8a256205ff5bb58f77cc0c5699a&oe=57E643E0"></img></div>
        
        <!-- Ver datos del perfil: modo espectador -->
        <div class="" id="datosusuariomodonoeditar">
          <div class="datosusuario">
            <p class="titulodatosusuario">Datos</p>
            <div>
              <p> {{usuarioestadousuario}} </p>
              <p>  {{usuariousername}} </p>
            </div>
            <div ng-click="modificarDatosUsuario()" class="botoneditarusuario" ng-show="botonmodificardatosusuario">
              <i  class="fa fa-pencil" aria-hidden="true"></i> Modificar datos
            </div>
          </div>
        </div>

        <!-- Ver datos del perfil: modo edición -->
        <div class="oculto" id="datosusuariomodoeditar">
          <div class="datosusuario">
            <p class="titulodatosusuario">Datos</p>
            <div>
              <input type="text" ng-model="nuevoestadousuario" class="boxeditarusuario" placeholder="{{usuarioestadousuario}}">
              <input type="text" ng-model="nuevonombreusuario" class="boxeditarusuario" placeholder="{{usuariousername}}">
            </div>
            <div ng-click="modificarDatosUsuario()" class="botoneditarusuario">
              <i class="fa fa-check" aria-hidden="true"></i> Guardar datos
            </div>
          </div>
        </div>
      </div>

      <!-- PARTE DERECHA: mensajes del chat seleccionado -->

      <!-- Mensajes del chat -->
      <div id="centro" class="centro">
        <div class="media "  data-ng-class="{
        'admin' : mensaje.Mensaje.TextoClaro.indexOf('@@') >-1,
        'propio' : mensaje.Mensaje.NombreEmisor===username,
        'mensaje' : mensaje.Mensaje.NombreEmisor!=username
        }"  ng-repeat="mensaje in mensajes" class="enviar_mensaje">
            <div class="men">
              <a class="mensaje_Nombreemisor" ng-click="verDatosUsuario(mensaje.Mensaje.NombreEmisor, mensaje.Mensaje.EstadoEmisor)">{{mensaje.Mensaje.NombreEmisor}}</a>
              <div class="texto" ng-if="mensaje.Mensaje.TextoClaro.indexOf('@@') <0">
              {{mensaje.Mensaje.TextoClaro}}
              </div>
              <div class="texto" ng-if="mensaje.Mensaje.TextoClaro.indexOf('@@Agrego') >-1">
                {{mensaje.Mensaje.NombreEmisor }} añadió a
                {{mensaje.Mensaje.TextoClaro.substring(19, mensaje.Mensaje.TextoClaro.length);}}

              </div>
            <div class="texto" ng-if="mensaje.Mensaje.TextoClaro.indexOf('@@Elimino') >-1">
               {{mensaje.Mensaje.NombreEmisor }} eliminó a
                {{mensaje.Mensaje.TextoClaro.substring(20, mensaje.Mensaje.TextoClaro.length);}}
              </div>
            </div>

        </div>
      </div>

      <!-- Para enviar un mensaje al chat seleccionado -->
      <div class="enviarMen">
        <input type="text" ng-model="textoaenviar" placeholder="Texto">
        <button ng-click="enviarMensaje()"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
      </div>

      <!-- Cabecera del chat -->
      <div class="cabecerachar">
        
        <!-- Chat modo lectura -->
        <h3 ng-hide="editarnombrechat">{{chatactual}}</h3>
        
        <!-- Chat modo edicion -->
        <input type="text" ng-show="editarnombrechat" ng-model="nuevonombrechat" class="boxeditarchat" placeholder="{{chatactual}}">

        <div class="editarchat" ng-show="editarchat">            

            <!-- Add o remove usuario -->
            <select ng-model="usuarioadd">
              <option value="" id="defaulselect">Usuario a añadir</option>
              <option ng-repeat="usuario in usuarios" value={{usuario.Nombre}}>{{usuario.Nombre}}</option>
            </select>
            <span ng-click="addUsuario()"> <i class="fa fa-plus-circle" aria-hidden="true"></i></span>

            <select ng-model="usuarioremove">
              <option value="" id="defaulselect">Usuario a eliminar</option>
              <option ng-repeat="usuario in usuarios" value={{usuario.Nombre}}>{{usuario.Nombre}}</option>
            </select>
            <span ng-click="removeUsuario()"> <i class="fa fa-times-circle" aria-hidden="true"></i></span>
    
            <!-- Para editar -->
            <span ng-hide="editarnombrechat" ng-click="editarChat()"><i class="fa fa-pencil" aria-hidden="true"></i></span>
            <!-- Para guardar -->
            <span ng-show="editarnombrechat" ng-click="editarChat()"><i class="fa fa-check" aria-hidden="true"></i></span>

        </div>

      </div>

    </div>

  </div>

  <!-- Formulario login y registro -->
  <div class="login" ng-show="mostarlogin">
      <div class="loginlogin">
          <h3>Inciciar Sesión</h3>
          <input type="text" ng-model="username" placeholder="Usuario" >
          <input type="password"  ng-model="password" placeholder="Contraseña" >
          <button ng-click="Login()">Log In</button>
      </div>
      <div class="loginregistro">
          <h3>Registro</h3>
          <input type="text" ng-model="username" placeholder="Usuario" >
          <input type="password"  ng-model="password" placeholder="Contraseña" >
          <button ng-click="Registro()">Registrarme</button>
      </div>
  </div>


    <!-- ESTILOS -->

    <style type="text/css">

    .admin {float: none !important;}

    .admin .men {
        float: none;
        border-radius: 0;
        background: rgba(24, 77, 78, 0);
        color: white;
        text-align: center;
    }

    .admin .men:after {
        content: '';
        display: none;
    }

    .admin .mensaje_Nombreemisor {
        display: none;
    }

    .admin .texto {
        color: white;
        display: inline-block;
        background: #118A8E;
        padding: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 9px;
        font-size: small;
        border: solid 1px #107C80;
    }



    .boxbuscarusuario input {
        background: none;
        border: none;
        border-bottom: solid 1px #28BABF;
        width: 100%;
        padding: 10px;
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.81);
        margin-top: 16px;
    }
    .boxbuscarusuario input::-webkit-input-placeholder ,.boxbuscarusuario input:-moz-placeholder ,.boxbuscarusuario input::-moz-placeholder,.boxbuscarusuario input:-ms-input-placeholder {
       color: rgba(255, 255, 255, 0.49);
    }

    .menu_izq i {
        padding-right: 9px;
    }

     .menu_izq_arrivba {
        padding-top: 30px;
        padding-bottom: 0px;
        background: #184D4E;
        color: rgba(255, 255, 255, 0.48);
    }
    .panelusuario.ocultar {
        left: 0 !important;
    }
    .panelusuario {
        width: 21%;
        background: #D0D0D0;
        top: 0;
        position: absolute;
        height: 100%;
        left: 21%;
        transition: all ease 0.3s;
    }
        .blurred {
        -webkit-filter: blur(36px);
        filter: blur(36px);
    }

    .todomenoslogin {
        transition: all 0.3s;
    }
    .addchat {
        position: absolute;
        bottom: 0;
        width: calc( 21% - 40px);
        box-sizing: border-box;
        margin: 20px;
        padding: 4px;
        color: #0E7377;
        cursor: pointer;
        background: white;
        border: solid 1px white;
        text-align: center;
        margin-bottom: 8px;
    }

    i.fa.fa-plus {
        margin-left: 15px;
        margin-right: 2px;
            margin-left: -16px;
        font-size: smaller;
        /* border: solid 1px white; */
        padding: 6px;
        padding-bottom: 5px;
        border-radius: 53%;
    }

    .loginregistro button {
        background: #49A5B1 !important;
        color: #FFFFFF !important;
    }

    .propio{
            float: right;
        clear: both;
    }
    .loginlogin, .loginregistro {
        float: left;
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
    }

    .loginregistro {
        background: white;
    }
        .loginlogin {
        border-right: solid 1px #28656D;
    }
    .loginregistro h3 {
        color:#49A5B1 !important;
    }

    .loginregistro input {
        color: #337179 !important;
    }

    .cabecerachar h3 {
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #10878B;
        font-weight: bold;
        width: 200px;
        position: absolute;
    }
    .cabecerachar {
        position: absolute;
        top: 0;
        width: 80%;
        margin-left: 21%;
        height: 37px;
        padding: 10px;
        box-sizing: border-box;
        border-bottom: solid 3px rgb(217, 208, 199);
        background: #FFFFFF;
    }
    .enviarMen {
        position: absolute;
        bottom: 0;
        width: 80%;
        margin-left: 21%;
        height: 50px;
        box-shadow: 0px -10px 15px -10px rgba(105, 105, 105, 0.59);
        padding: 10px;
        box-sizing: border-box;
        background: #FFFFFF;
    }
    .enviarMen input {
        height: 100%;
        width: calc(100% - 58px);
        border-radius: 0px;
        border: solid 0px #BFBFBF;
        border-bottom: solid 2px rgb(40, 186, 191);
        padding: 8px;
        box-sizing: border-box;
        padding-bottom: 5px;
        color: #074A4A;
        margin-right: 16px;
    }

    .enviarMen button {
        width: 30px;
        height: 30px;
        border: none;
            cursor: pointer;
        background: #118A8E;
        color: white;
        padding-right: 9px;
        border-radius: 50%;
        box-shadow: 0 0  8px -2px #4A4A4A;
    }
    input:focus {
        box-shadow: 0 0;
        outline: none;
    }
    .men {
        float: left;
        clear: both;
        margin: 12px;
        margin-bottom: 0;
        margin-left: 20px;
        position: relative;
        background: #FFFFFF;
        padding: 8px;
        border-radius: 5px;
    }
    .propio .men:after {
        content: '';
        position: absolute;
        right: -15px;
        top: 0;
        width: 0;
        height: 0;
        border-bottom: 21px solid rgba(0, 128, 0, 0);
        border-top: 0px solid transparent;
        border-left: 9px solid rgb(255, 255, 255);
        border-right: 10px solid rgba(255, 255, 255, 0);
    }
    .mensaje .men:after {
        content: '';
        position: absolute;
        left: -15px;
        top: 0;
        width: 0;
        height: 0;
        border-bottom: 21px solid rgba(0, 128, 0, 0);
        border-top: 0px solid transparent;
        border-left: 9px solid rgba(255, 255, 255, 0);
        border-right: 10px solid rgb(255, 255, 255);
    }

    * {
        font-family: Arial;
    }

    .mensaje_Nombreemisor {
      font-weight: bold;
      font-size: small;
      color: #22636B;
      margin: 0;
      padding-bottom: 0px;
      cursor: pointer;
    }

    .texto {
        margin-top: 8px;
        font-size: small;
        color: #444444;
    }

    body {
        margin: 0;
        background: -moz-linear-gradient(53deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%); /* ff3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(153,218,255,1)), color-stop(100%, rgba(0,128,128,1))); /* safari4+,chrome */
        background: -webkit-linear-gradient(53deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%); /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(53deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%); /* opera 11.10+ */
        background: -ms-linear-gradient(53deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%); /* ie10+ */
        background: linear-gradient(37deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#99DAFF',GradientType=0 ); /* ie6-9 */
    }

    .login h3 {
        font-family: arial;
        margin-left: 9%;
        font-weight: 100;
        color: white;
    }
    .login button {
        margin: 10%;
        margin-top: 16px;
        margin-bottom: 0;
        width: 80%;
        background: #1B3235;
        border: solid 1px #3E8892;
        padding: 14px;
        color: white;
        cursor: pointer;
    }
    .login {
        position: fixed;
        background: rgb(73, 165, 177);
        top: 0;
        left: 0;
        width: 60%;
        box-sizing: border-box;
        margin: 20%;
        margin-top: 9%;
        border: solid 1px #43777D;
        box-shadow: 0 0 42px -8px rgba(0, 0, 0, 0.67);
    }
    .login input {
        width: 80%;
        margin: 10%;
        margin-top: 10px;
        margin-bottom: 9px;
        background: none;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        padding-bottom: 2px;
        border-bottom: solid 1px #3E8892;
        color: #EEF9FB;
        font-size: 16px;
        padding-left: 4px;
    }
    .main {
        width: 90%;
        height: 90%;
        margin: auto;
        border-radius: 0px;
        background: #FFFFFF;
        margin-top: 3%;
            overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.32);
        position: relative;
    }

    .menu_izq {
        width: 21%;
        background: #118A8E;
        height: 100%;
        box-sizing: border-box;
        padding-top: 0px;
            padding-bottom: 50px;
    }

    .centro{
        position: absolute;
        width: 80%;
        background: url("http://img3.todoiphone.net/wp-content/uploads/2014/03/WhatsApp-Wallpaper-39.jpg");
        background-size: contain;
        box-sizing: border-box;
        margin-left: 21%;
        padding-bottom: 70px;
        top: 0;
        left: 0;
        height: 100%;
        box-shadow: -4px 0 23px -11px black;
        padding-top: 29px;
        overflow: auto;
        padding-right: 17px;

    }
    .centro::-webkit-scrollbar {
        width: 18px;
        background-color: rgba(245, 245, 245, 0);
    }
    .centro::-webkit-scrollbar-thumb {
        border-radius: 0px;
        border-left: 0px solid rgba(0, 0, 0, 0);
        border-right: 14px solid rgba(0, 0, 0, 0);
        width: 0;
        background-clip: padding-box;
        background-color: rgba(21, 140, 146, 0.79);
    }
    .centro::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        border-radius: 10px;
        background-color: rgba(70, 121, 123, 0);
    }

   li {
        display: block;
        width: 100%;
        background: rgba(255, 255, 255, 0.25);
        height: 33px;
        color: rgba(255, 255, 255, 0.9);
        font-weight: bold;
        padding: 10px;
        font-size: smaller;    cursor: pointer;
        margin-top: 2px;
        margin-bottom: 1px;
        box-sizing: border-box;
        border-bottom: solid 1px rgba(144, 144, 144, 0);
    }
    ul {
        padding: 0;
    }

    .login input::-webkit-input-placeholder {
        color: #DADADA;
    }

    .editarchat {
        float: right;
        margin-right: 10px;
    }

    .fa {
        cursor: pointer;
    }

    .fa-pencil, .fa-check {
        margin-left: 10px;
    }

    .alertamensajenoleido {
            float: right;
            font-size: 12px;
            color: white;
            background: #4CED69;
            width: 18px;
            height: 15px;
            text-align: center;
            border-radius: 100px;
            margin-top: -3px;
            position: inherit;
            vertical-align: middle;
            padding-top: 3px;
    }

    .boxeditarchat {
        height: 100%;
        /* width: calc(100% - 58px); */
        border-radius: 0px;
        border: solid 0px #BFBFBF;
        border-bottom: solid 2px rgb(40, 186, 191);
        padding: 8px;
        box-sizing: border-box;
        /* padding-bottom: 5px; */
        color: #074A4A;
        margin-right: 16px;
    }

    .panelusuario {
      width: 21%;
    }

    .cabecerausu {
        width: 100%;
        height: 18%;
        background: #49A5B1;
        color: white;
        position: relative;
    }

    .cabecerausu > div {
      bottom: 0;
      position: absolute;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .cabecerausu > div > span > span {
      margin-left: 10px;
    }

    .datosusuarioatras {
      font-size: 20px;
    }

    .divimagenusuario {
      text-align: center;
    }

    .divimagenusuario > img {
      margin-top: 30%;
      text-align: center;
      width: 130px;
      height: 130px;
      border-radius: 100px;
    }

    .datosusuario {
      box-shadow: 8px 10px 14px -10px rgba(105, 105, 105, 0.59);
      padding: 10px;
      box-sizing: border-box;
      background: #FFFFFF;
      margin-top: 20px;
      border: 1px solid rgba(105, 105, 105, 0);
      margin: 15px;
      font-size: 12px;
      color: #565555;
    }

    .titulodatosusuario {
      border-bottom: 1px solid #B6B4B4;
      color: #B6B4B4;
    }

    .botoneditarusuario {
      box-sizing: border-box;
      height: 30px;
      padding: 7px;
      color: #0E7377;
      cursor: pointer;
      background: white;
      text-align: center;
      margin-bottom: 0px;
      margin-top: 5px;
    }

    .fa-user {
      font-size: 20px;
      margin-left: 10px;
    }

    .oculto {
      display: none;
    }

    .boxeditarusuario {
        width: 100%;
        border-radius: 0px;
        border: solid 0px #BFBFBF;
        border-bottom: solid 2px rgb(40, 186, 191);
        padding: 8px;
        box-sizing: border-box;
        /* padding-bottom: 5px; */
        color: #074A4A;
        margin-right: 16px;
    }

    .iconobusquedausuarios {
      margin-top: 5px;
      margin-left: 7px;
    }

    .boxbuscarusuario {
        padding-bottom: 0px;
        padding-top: 5%;
        border: solid 0px #BFBFBF;
        border-bottom: 0;
    }

    .elementosizquierda {
      overflow: auto;
      height: 90%;
    }

    .elementosizquierda::-webkit-scrollbar {
    width: 7px;
    background-color: rgba(245, 245, 245, 0);
    }

    .elementosizquierda::-webkit-scrollbar-thumb {
        border-radius: 0px;
        border-left: 0px solid rgba(0, 0, 0, 0);
        border-right: 3px solid rgba(0, 0, 0, 0);
        width: 0;
        background-clip: padding-box;
        background-color: white;
    }

    .elementosizquierda::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        border-radius: 10px;
        background-color: rgba(70, 121, 123, 0);
    }

    #divverusuarios, #divverchats {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    </style>

  </body>

</html>